spring.profiles.active=dev
spring.jpa.show-sql=false
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=blog
spring.datasource.username=SA
spring.datasource.password=iamSAUser123
spring.jpa.properties.hibernate.connection.characterEncoding=UTF8
spring.datasource=com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#logging.level.root=debug
#spring.datasource.initialization-mode=always
#spring.mvc.hiddenmethod.filter.enabled=true

#hibernate.enable_lazy_load_no_trans=true
