spring.profiles.active=prod
spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=blog
spring.datasource.username=SA
spring.datasource.password=iamSAUser123
spring.jpa.properties.hibernate.connection.characterEncoding=UTF8
spring.datasource=com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
